grpc-test-api/src/main/proto/mail.proto

// явно объявляем использование 3-й версии
syntax = "proto3";

package ru.sberned.grpc.test.api;
option java_package = "ru.sberned.grpc.test.api";

// чтобы классы не были inner в одном общем
option java_multiple_files = true;

enum Server {
    PORTAL = 0;
    LS = 1;
    COMPASS = 2;
}

message MailRequest {
  string to = 1;
  string from = 2;
  string subject = 3;
  string content = 4;
//  repeated int64 attachmentIds = 5;
//  Server server = 6;
}

message MailResponse {
  bool result = 1;
  string info = 2;
}

service MailService {
  rpc send(MailRequest) returns (MailResponse) {}
}

/*

могут быть разные сложные типы

enum Server {
    PORTAL = 0;
    LS = 1;
    COMPASS = 2;
}

message HelloRequest {
    string name = 1;
    int32 age = 2;
    repeated string hobbies = 3;
    map<string, string> bagOfStrings = 4;
    Server server = 5;
}

*/